<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- custom js file link  -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="js/script.js" defer></script>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: url('images/bg2.avif') no-repeat center center fixed;
            background-size: cover;
        }

        /* House Price Prediction Form styles */
        #price-calculator-form-container {
            padding: 20px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
            max-width: 800px;
            margin: 50px auto; /* Center align horizontally */
        }

        #price-calculator-form {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            background-color: var(--white); /* White background */
            color: var(--black); /* Text color */
            padding: 2rem;
            width: 100%; /* Ensure full width */
            margin: 0 auto;
            text-align: center;
            border-radius: 10px; /* Rounded corners */
            border: 1px solid #ddd; /* Light grey border */
            box-shadow: none; /* No shadow */
        }

        #price-calculator-form h3 {
            color: var(--black);
            margin-bottom: 1rem;
            width: 100%;
        }

        .form-group {
            flex: 1 1 calc(50% - 1rem);
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            flex: 1 1 100%;
        }

        .form-group .input {
            margin-bottom: 1rem;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.4rem;
        }

        .form-group select.input {
            padding: 1rem;
        }

        .btn {
            padding: 1rem;
            background-color: #DA2C32;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.6rem;
            text-align: center;
            width: 100%;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .error-message {
            color: red;
            margin-top: 1rem;
            display: none;
        }
        input[type="number"] {
            -moz-appearance: textfield; /* Firefox */
            -webkit-appearance: none; /* Chrome/Safari */
            appearance: none; /* Standard syntax */
        }
            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body id="home">
    
<!-- header section starts  -->

<header class="header">
    <nav class="navbar nav-1">

      <section class="flex">
        <a href="home.html" class="logo"><i class="fas fa-house"></i> MyHome</a>
        <a href="index.html" class="signout-btn">Sign Out</a> <!-- Sign Out button -->     
    </section>

    </nav>

    <nav class="navbar nav-2">
        <section class="flex">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">Buy<i class="fas fa-angle-down"></i></a>
                        <ul>
                            <li><a href="listings.html">House</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sell<i class="fas fa-angle-down"></i></a>
                        <ul>
                            <li><a href="addproperty.html">Add Property</a></li>
                            <li><a href="listings.html">View Property</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Help<i class="fas fa-angle-down"></i></a>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="contact.html#faq">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="right-menu">
                <ul>
                    <li><a href="#">Chat With Us<i class="fas fa-angle-down"></i></a>
                        <ul>
                            <li><a href="javascript:void(0);" onclick="openChatbot();">Chatbot</a></li>
                        </ul>
            
            
                    <li><a href="#">Predict Price<i class="fas fa-angle-down"></i></a>
                        <ul>
                            <li><a href="home.html">House Price Prediction</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </nav>
</header>

<!-- header section ends -->

<!-- home section starts  -->
<div class="home">

  <section class="center">
      <div id="price-calculator-form-container">

        <form id="price-calculator-form">
            <h3>House Price Prediction</h3>
            <div class="form-group">
                <select id="ui_bedrooms" name="bedrooms" class="input" required>
                    <option value="" disabled selected>Bedrooms</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
                <input type="text" id="ui_sqft_living" name="sqft_living" placeholder="Living Area (sqft)" required class="input">
                <input type="text" id="ui_sqft_lot" name="sqft_lot" placeholder="Lot Area (sqft)" required class="input">
                <select name="city" id="ui_city" class="input" required>
                    <option value="" disabled selected>Choose a City</option>
                </select>
            </div>
            <div class="btn-container">
                <button type="button" class="btn btn-primary" onclick="onClickedEstimatePrice()">Estimate</button>
            </div>
            <p id="ui_estimated_price" class="result">Calculated Price: $0</p>
        </form>          
      </div>
  </section>

</div>
<!-- home section ends -->

<!-- services section starts  -->

<section class="services">

  <h1 class="heading transparent-btn">Our Services</h1>
  <div class="box-container1">
      <div class="box rounded-corner transparent-bg">
          <img src="images/spot-agent-lg-1.webp" alt="">
          <h4>Buy a House</h4>
          <p>"Find the perfect home where love and laughter never end."</p>
          <a href="listings.html" class="btn">Start now</a>
      </div>
      <div class="box">
          <img src="images/sell-lg-1.webp" alt="">
          <h4>Sell Your House</h4>
          <p>"Invest in property and watch your wealth grow effortlessly."</p>
          <a href="addproperty.html" class="btn">Start now</a>
      </div>
      <div class="box">
          <img src="images/houseprice.jpeg" alt="">
          <h4>Predict Price</h4>
          <p>"Get accurate home value estimates with our advanced prediction tools."</p>
          <a href="home.html" class="btn">Start now</a>
      </div>
      <div class="box">
          <img src="images/googlemap.png" alt="">
          <h4>Map</h4>
          <p>"Navigate your journey with ease using our comprehensive map tools."</p>
          <a href="map1.html" class="btn">Start now</a>
      </div>
      <div class="box">
          <img src="images/contact.jpg" alt="">
          <h4>Contact Us</h4>
          <p>"We are always here to assist you with all your queries."</p>
          <a href="contact.html" class="btn">Start now</a>
      </div>
      <div class="box">
        <img src="images/chat.jpg" alt="">
        <h4>24/7 Chat Support</h4>
        <p>"Our chatbot is ready to help you anytime, day or night."</p>
        <a href="javascript:void(0);" onclick="openChatbot();" class="btn">Start now</a>
    </div>
    
  </div>
  </section>

<!-- services section ends -->

<!-- Home Page Listings Section -->
<section class="home-listings">
  <div class="heading-container">
    <h1 class="heading transparent-btn">Latest Listings</h1>
  </div>    <div class="box-container">

  </div>
</section>

<!-- listings section ends -->

<!-- footer section starts  -->

<footer class="footer">
  <section class="flex">
      <div class="box">
          <a href="tel:1234567890" onclick="return false;"><i class="fas fa-phone"></i><span>123-456-7890</span></a>
       <a href="Fax:1112223333"><i class="fas fa-fax"></i><span>111-222-3333</span></a>
          <a href="mailto:housepricing@realestate.com"><i class="fas fa-envelope"></i><span>housepricing@realestate.com</a>
         <a href="https://www.google.com/maps/place/1234+Elm+Street,+Fremont,+CA,+USA" target="_blank"><i class="fas fa-map-marker-alt"></i><span>1234 Elm Street, Fremont, CA, USA</span></a>
      </div>
      </div>
      <div class="box">
          <a href="home.html"><span>Home</span></a>
          <a href="about.html"><span>About Us</span></a>
          <a href="contact.html"><span>Contact Us</span></a>
          <a href="listings.html"><span>All Listings</span></a>
      </div>
      <div class="box">
          <a href="https://facebook.com" target="_blank"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com" target="_blank"><span>twitter</span><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com" target="_blank"><span>instagram</span><i class="fab fa-instagram"></i></a>
      </div>
  </section>
  <div class="credit">&copy; copyright @ 2024 by <span>housepricing@realestate.com</span> | all rights reserved!</div>
  
  
</footer>

<!-- footer section ends -->

<div id="image-modal" class="modal">
    <span class="close">&times;</span>
    <div class="modal-content">
        <div class="slider">
            <img id="modal-img" src="">
        </div>
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
    </div>
</div>


</body>
</html>
