<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="google-signin-client_id" content="1010913735687-pg48gd8ntca7l9uc6jvl8u3ndaqkd2pv.apps.googleusercontent.com">
   <title>Login</title>

   <!-- Font Awesome CDN link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- Custom CSS file link -->
   <link rel="stylesheet" href="css/style.css">
   
   <!-- Axios CDN -->
   <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
   <style>
      body {
         margin: 0;
         padding: 0;
         font-family: Arial, Helvetica, sans-serif;
         background: url('images/bg2.avif') no-repeat center center fixed;
         background-size: cover;
         position: relative;
      }

      .header {
         display: flex;
         justify-content: space-between;
         padding: 5px 10px;
         background: rgba(0, 0, 0, 0.884);
         position: fixed;
         width: 100%;
         top: 0;
         z-index: 10;
         height: 60px;
      }

      .header a {
         color: #fff;
         text-decoration: none;
         font-size: 18px;
         margin-left: 20px;
      }

      .header .logo {
         font-size: 22px;
         font-weight: bold;
         color: white;
      }

      .header .logo i {
         color: red;
      }

      .header a:hover {
         text-decoration: underline;
      }

      .header .auth-buttons {
         display: flex;
         gap: 10px;
      }

      .header .auth-buttons .btn {
         margin-left: 0;
         font-weight: bold;
         color: #fff;
         background-color: red;
         border: none;
         cursor: pointer;
         padding: 5px 10px;
         border-radius: 5px;
         white-space: nowrap;
      }

      .header .auth-buttons .btn:hover {
         background-color: darkred;
      }

      .login-container {
         background-color: #fff;
         padding: 30px;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         max-width: 340px;
         margin: 100px auto;
         text-align: center;
         color: #000;
         margin-top: 210px;
      }

      .login-container h2 {
         margin-bottom: 20px;
      }

      .login-container input {
         width: 100%;
         padding: 10px;
         margin: 10px 0;
         border: 1px solid #ddd;
         border-radius: 5px;
         background: #fff;
         color: #000;
      }

      .login-container button {
         width: 100%;
         padding: 10px;
         margin: 10px 0;
         border: none;
         border-radius: 5px;
         background-color: #4CAF50;
         color: white;
         cursor: pointer;
         font-weight: bold;
      }

      .login-container button:hover {
         background-color: #45a049;
      }

      .login-container a {
         color: #4CAF50;
         text-decoration: none;
      }

      .login-container a:hover {
         text-decoration: underline;
      }

      /* google button styling */
      .login-container .g_id_signin {
            margin-top: 20px;
        }
        
        .login-container .g_id_signin > div {
            width: 100% !important;
        }
          
      .login-container .forgot-password {
         margin-top: 10px;
      }

      .login-container .forgot-password a {
         color: #4CAF50;
         text-decoration: none;
         font-size: 14px;
      }

      .login-container .forgot-password a:hover {
         text-decoration: underline;
      }

      .popup {
         display: none;
         position: fixed;
         z-index: 9;
         background-color: transparent;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         justify-content: center;
         align-items: center;
      }

      .popup-content {
         background-color: #fff;
         padding: 20px;
         border-radius: 15px;
         width: 400px;
         text-align: center;
         position: relative;
         display: flex;
         flex-direction: column;
         align-items: center;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         margin-top: 70px;
      }

      .popup-content h2 {
         margin-bottom: 20px;
      }

      .popup-content .input {
         width: 90%;
         padding: 10px;
         margin: 10px 0;
         border: 1px solid #ddd;
         border-radius: 5px;
      }

      .popup-content .btn {
         width: 90%;
         padding: 10px;
         margin: 10px 0;
         background-color: #4CAF50;
         color: white;
         border: none;
         cursor: pointer;
         font-weight: bold;
      }

      .popup-content .btn:hover {
         background-color: #45a049;
      }

      .popup-content .forgot-password a{
         color: #4CAF50;
         text-decoration: none;
         font-size: 14px;
      }

      .popup-content .forgot-password {
         margin-top: 10px;
      }
      .popup-content .forgot-password a:hover {
         text-decoration: underline;
      }

      .popup-content a {
         color: #4CAF50;
         text-decoration: none;
      }
      .popup-content a:hover {
         text-decoration: underline;
      }

      .popup-content .line {
         margin-top: 5px;
         font-size: 12px;        
         color: #4CAF50;
      }

      .error-message {
         color: red;
         font-size: 14px;
         display: none;
         margin-top: 10px;
         width: 90%;
         text-align: center;
      }

      .password-requirements {
         text-align: left;
         font-size: 12px;
         color: #333;
         margin-bottom: 10px;
         width: 90%;
      }

      .popup-content label {
         display: flex;
         align-items: center;
         font-size: 14px;
         color: #4CAF50;
         margin-top: 10px;
         width: 90%;
      }

      .popup-content label input {
         margin-right: 10px;
      }

      .new-user {
      font-size: 12px;        /* Adjust the font size */
      color: #4CAF50;            /* Change the text color */
      text-decoration: none;  /* Remove the underline */
      margin-top: 2px;       /* Add space above */
      }

   </style>
</head>
<body>

   
  <!-- Header Section -->
  <header class="header">
   <a href="index.html" class="logo"><i class="fas fa-house"></i> MyHome</a>
   <div id="menu-btn" class="menu-btn">Menu</div>
   <div class="auth-buttons">
     <button onclick="showPopup('signin')" class="btn">Sign In</button>
     <button onclick="showPopup('signup')" class="btn">Sign Up</button>
   </div>
 </header>

 <!-- Login Container -->
 <div class="login-container">
   <h2>Sign In</h2>
   <form onsubmit="validateSignIn(event)">
     <input type="email" id="signin-email" placeholder="Enter email" required>
     <input type="password" id="signin-password" placeholder="Enter password" required>
     <button type="submit">Sign In</button>
     <p class="error-message" id="signin-error">Invalid email or password</p>
   </form>
   

   <div id="g_id_onload"
       data-client_id="1010913735687-pg48gd8ntca7l9uc6jvl8u3ndaqkd2pv.apps.googleusercontent.com"
       data-callback="handleCredentialResponse"
       data-auto_prompt="true">
  </div>

   <div class="g_id_signin" data-type="standard"></div>
  
   
   <div class="forgot-password">
     <a href="forgot_password.html">Forgot your password?</a>
   </div>
   <p class="new-user"><a href="#" onclick="showPopup('signup')">New user? Register here</a></p>

</div>

<!-- Sign In Popup -->
<div class="popup" id="signin-popup">
    <div class="popup-content">
        <h2>Sign In</h2>
        <input type="email" id="signin-popup-email" class="input" placeholder="Enter email">
        <input type="password" id="signin-popup-password" class="input" placeholder="Enter password">
        <button class="btn" onclick="validateSignIn(event)">Sign In</button>
        <p class="error-message" id="signin-popup-error">Invalid email or password</p>
        <p class="success-message" id="signin-popup-success"></p>
        
        <div id="g_id_onload"
       data-client_id="1010913735687-pg48gd8ntca7l9uc6jvl8u3ndaqkd2pv.apps.googleusercontent.com"
       data-callback="handleCredentialResponse"
       data-auto_prompt="true">
  </div>
   <div class="g_id_signin" data-type="standard"></div>

        <div class="forgot-password">
         <p><a href="forgot_password.html">Forgot your password?</a></p>
        </div>

        <p class="new-user"><a href="#" onclick="showPopup('signup')">New user? Register here</a></p>
    </div>
</div>


  <!-- Sign Up Popup -->
  <div class="popup" id="signup-popup">
    <div class="popup-content">
      <h2>Sign Up</h2>
      <input type="text" id="signup-popup-username" class="input" placeholder="Username">
      <input type="email" id="signup-popup-email" class="input" placeholder="Enter email">
      <input type="password" id="signup-popup-password" class="input" placeholder="Create password">
      <p class="password-requirements" id="password-requirements">
        <small>At least 8 characters</small><br>
        <small>Mix of letters and numbers</small><br>
        <small>At least 1 special character</small><br>
        <small>At least 1 lowercase letter and 1 uppercase letter</small>
      </p>
      <input type="password" id="signup-popup-confirm-password" class="input" placeholder="Confirm password">
            <button class="btn" onclick="submitSignUp(event)">Sign Up</button>
      <p class="error-message" id="signup-popup-error"></p>
      <p class="success-message" id="signup-popup-success"></p>
      
   
      <div id="g_id_onload"
       data-client_id="1010913735687-pg48gd8ntca7l9uc6jvl8u3ndaqkd2pv.apps.googleusercontent.com"
       data-callback="handleCredentialResponse"
       data-auto_prompt="true">
  </div>
   <div class="g_id_signin" data-type="standard"></div>
   
   <div class="line">
      <p><a href="#" onclick="showPopup('signin')">Already have an account? Sign in</a></p>
   </div>

    </div>
  </div>

  <!-- Custom JS file link below -->

  <script src="js/script.js"></script>
  <script src="js/login.js"></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
         integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
         crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 

 
</body>
</html>