<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>All Listings</title>
   <!-- custom js file link  -->
   <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
   <script type="module" src="js/script.js" defer></script>

   <!-- Font Awesome CDN Link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- Custom CSS File Link -->
   <link rel="stylesheet" href="css/style.css">

   <style>
      body {
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
          background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url('images/bg2.avif') no-repeat center center fixed;
          background-size: cover;
      }

      </style>

</head>
<body id="listings-page">
   
<!-- Header Section Starts -->
<header class="header">
   <nav class="navbar nav-1">
      <section class="flex">
         <a href="home.html" class="logo"><i class="fas fa-house"></i> MyHome</a>
         <a href="index.html" class="signout-btn">Sign Out</a> <!-- Sign Out button -->     
     </section>
   </nav>
   <nav class="navbar nav-2">
      <section class="flex">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div class="menu">
            <ul>
               <li><a href="#">Buy<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="listings.html">Houses</a></li>
                  </ul>
               </li>
               <li><a href="#">Sell<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="addproperty.html">Add Property</a></li>
                     <li><a href="listings.html">View Property</a></li>
                  </ul>
               </li>
               <li><a href="#">Help<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                     <li><a href="contact.html#faq">FAQ</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div class="right-menu">
                <ul>
                  <li><a href="#">Chat With Us<i class="fas fa-angle-down"></i></a>
                     <ul>
                         <li><a href="javascript:void(0);" onclick="openChatbot();">Chatbot</a></li>
                     </ul>
                    <li><a href="#">Predict Price<i class="fas fa-angle-down"></i></a>
                        <ul>
                            <li><a href="home.html">House Price Prediction</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

      </section>
   </nav>
</header>
<!-- Header Section Ends -->

<!-- Listings Section Starts -->
<section class="listings">
   <h1 class="heading transparent-btn">All Listings</h1>
   <div class="box-container">
      
      
   </div>
</section>

<!-- footer section starts  -->

<footer class="footer">
   <section class="flex">
       <div class="box">
           <a href="tel:1234567890" onclick="return false;"><i class="fas fa-phone"></i><span>123-456-7890</span></a>
        <a href="Fax:1112223333"><i class="fas fa-fax"></i><span>111-222-3333</span></a>
           <a href="mailto:housepricing@realestate.com"><i class="fas fa-envelope"></i><span>housepricing@realestate.com</a>
          <a href="https://www.google.com/maps/place/1234+Elm+Street,+Fremont,+CA,+USA" target="_blank"><i class="fas fa-map-marker-alt"></i><span>1234 Elm Street, Fremont, CA, USA</span></a>
       </div>
       </div>
       <div class="box">
           <a href="home.html"><span>Home</span></a>
           <a href="about.html"><span>About Us</span></a>
           <a href="contact.html"><span>Contact Us</span></a>
           <a href="listings.html"><span>All Listings</span></a>
       </div>
       <div class="box">
           <a href="https://facebook.com" target="_blank"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
           <a href="https://twitter.com" target="_blank"><span>twitter</span><i class="fab fa-twitter"></i></a>
           <a href="https://instagram.com" target="_blank"><span>instagram</span><i class="fab fa-instagram"></i></a>
       </div>
   </section>
   <div class="credit">&copy; copyright @ 2024 by <span>housepricing@realestate.com</span> | all rights reserved!</div>
   
</footer>

<!-- footer section ends -->

</body>
<div id="image-modal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modal-img">
    <a class="prev">&#10094;</a>
    <a class="next">&#10095;</a>
</div>

</html>
